{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c7\'ce\'ca\'d1\'ca \'e5\'d0\'c7 \'c7\'e1\'e3\'d3\'c7\'d1 \'e1\'c3\'e4 \'e6\'c7\'ed\'cf \'d1\'c7\'cd \'ed\'dd\'ed\'cf\'e4\'ed \'c8\'c7\'e1\'e3\'d3\'ca\'de\'c8\'e1 \'c8\'c7\'d0\'e4 \'c7\'e1\'e1\'e5\
\'d1\'e6\'c7\'e4 \'da\'c7\'cf\'e1 \'c7\'e1\'d4\'c7\'ed\'cc\'ed
\f1 \
ALRUYA
\f0  
\f1 BILINGUAL
\f0  
\f1 SCHOOL
\f0  
\f1 -
\f0  
\f1 GRADE
\f0  
\f1 11}